@import '~normalize.css';
@import 'variables.scss';
@import 'button.scss';
@import 'mixin.scss';
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu, Cantarell,"Open Sans","Helvetica Neue",sans-serif;;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

header {
  background: #f2f2ff;

  .navigation {
    display: grid;
    grid-template-columns: 66px 1fr;
    align-items: center;
    margin: 0 auto;
    max-width: 990px;
    padding: 16px 0;
    grid-gap: 30px;
  }


  .navigation-list {
    display: flex;
    flex-direction: row;

    &__item {
      a {
        color: #272d63;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      & + .navigation-list__item {
        margin-left: 16px;
      }
    }
  }

  .logotype {
    img {
      height: 64px;
    }
  }
}

.container {
  background: #f2f2ff;
  border: 1px solid transparent;
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 200px;
  min-height: 400px;
  max-width: 990px;
  margin: 0 auto;

  &__content {
    margin-top: 65px;
  }

  &__introduce {
    color: #272d63;
    animation-duration: 1.5s;
    animation-delay: 0s;
    transition-timing-function: ease-out;
    animation-name: animate-introduce;
    animation-fill-mode: both;
    font-size: 40px;
    margin-bottom: 24px;
    font-weight: bold;
  }

  &__paragraph {
    color: #272d63;
    font-size: 20px;
    line-height: 25px;
    animation-duration: 1.5s;
    animation-delay: 0s;
    transition-timing-function: ease-out;
    animation-name: animate-subtext;
    animation-fill-mode: both;
    margin: 0;
    font-weight: 400;
  }
}

.search {
  max-width: 990px;
  margin: 0 auto;
  border: 1px solid transparent;
  margin-top: -32px;

  &__input-group {
    background: #fff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    height: 64px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    padding-left: 28px;

    .icon {
      width: 16px;
      height: 16px;
      color: #9e9ea7;
      fill: currentColor;
    }
  }

  &__input {
    font-size: 16px;
    background: #fff;
    padding: 0;
    height: 64px;
    padding-left: 60px;
    padding-right: 24px;
    background: transparent;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border-radius: 8px;
    appearance: none;
    color: #0d0c22;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.filter {
  @include flex_cointainer();
  overflow: scroll;
  height: 50px;
  scroll-behavior: smooth;

  &::-webkit-scrollbar{
    display: none;
    scrollbar-width: 0px;
  }
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &__tag {
    @include flex_cointainer();
    @include filter_tag();
    background-color: #f2f2ff;
    &:hover {
      background-color: #d8d8fb;
    }
  }
   &__container{
      @include flex_cointainer();
      justify-content: space-evenly;
      margin-top: 20px;
    }
    &__active {
      @include flex_cointainer();
      @include filter_tag();
      color:white;
      background-color: #6b6bfd;
    }
}

.dapps {
  background-color: white;
  max-width: 990px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr  1fr ;
  justify-content: start;
  column-gap: 40px;
  row-gap: 40px;

}

.dapps-card {
  border-radius: 10px;
  text-decoration: none !important;
  box-shadow: 0 1px 4px 0 #dedede, 0 2px 10px 0 #f4f4f4;
  max-width: 100%;
  transition: all 0.1s;


  &:hover{
    box-shadow: 0 1px 4px 0 #6b6bfd, 0 2px 10px 0 #6b6bfd;
  }

  &__preview {
    width: 100%;
    max-height: fit-content;
    min-height: 200px;
    border-radius: 8px;
    border-bottom: 1px solid rgb(238, 238, 238)
  }

  &__logotype {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }

  &__content {
    display: flex;
    height: 200px;
    flex-direction: column;
  }

  &__header {
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black !important;
    padding-top: 5px;
  }

  &__description {
    color: #6e6d7a;
    padding-left: 10px;
    padding-right: 10px;
    text-align:justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    overflow: hidden;
  }
}

.sigma-ergonaut {
  width: 225px;
  height: 245px;
  animation: animate-ergonaut 1.5s ease-out 0.25s both , animate-ergonaut-plane infinite ease-out 1.75s alternate ;
}

@keyframes animate-introduce {
  0% {
    opacity: 0;
    transform: translate(0px,0px);
    letter-spacing: 0.5vw;
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
    letter-spacing: 0.3vw;
  }
}

@keyframes animate-subtext {
  0% {
    opacity: 0;
    transform: translate(0px,0px);
    letter-spacing: 0.1vw;
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
    letter-spacing: 0vw;
  }
}

@keyframes animate-ergonaut {
  0% {
    opacity: 0;
    transform: translate(0px,-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0,0);
  }
}

@keyframes animate-ergonaut-plane {
  0% {
    transform: translate(0px,-10px);
  }

  100% {
    transform: translate(0,10px);
  }
}

@media (max-width: $xlBreakpoint) {
  .header {
    margin: 0 32px;
  }

  .search {
    margin-left: 32px;
    margin-right: 32px;
    max-width: 100%;

  }


  .dapps {
    margin-left: 32px;
    margin-right: 32px;
    max-width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: $mdBreakpoint) {

  header {
    .navigation {
      margin: 0 16px;
    }

    .navigation-list {
      a {
        font-size: 14px;
      }
    }
  }

  .header {
    margin: 0 16px;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 30px;
    padding-bottom: 60px;
    margin-top: 0;
    padding-top: 0;

    &__content {
      margin: 0;
    }
  }

  .sigma-ergonaut {
    width: 160px;
    height: 160px;
  }

  .search {
    margin-left: 16px;
    margin-right: 16px;
  }

  .dapps {
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 120px;
    grid-template-columns: 1fr;
  }

}
